# jvm-insight

./: README.md  pom.xml
src/main/java/com/jvminsight/jvmprofiler/: Agent.java  MainApplication.java
src/main/java/com/jvminsight/jvmprofiler/ai/: AiJvmOptimizationAWRequest.java  AiManager.java  JvmCpuMemoryEntry.java
src/main/java/com/jvminsight/jvmprofiler/args/: AgentImpl.java  ArgumentConstants.java  ArgumentUtils.java  Arguments.java  ConfigProvider.java
src/main/java/com/jvminsight/jvmprofiler/common/: ErrorCode.java
src/main/java/com/jvminsight/jvmprofiler/config/: AiConfig.java  EmptyConfigProvider.java
src/main/java/com/jvminsight/jvmprofiler/constants/: AiConstants.java  ProfilerConstants.java
src/main/java/com/jvminsight/jvmprofiler/demo/: RunApplication.java
src/main/java/com/jvminsight/jvmprofiler/dto/: AnswerContentDto.java  ClassAndMethod.java  ClassAndMethodMetric.java  ClassMethodArgument.java  CpuAndMemoryDto.java  Histogram.java  IOProfilerDto.java  ProfilerGroup.java  Stacktrace.java  StacktraceDto.java  StacktraceMetricBuffer.java  ThreadInfoMetricDto.java
src/main/java/com/jvminsight/jvmprofiler/exception/: JVMException.java
src/main/java/com/jvminsight/jvmprofiler/model/: AiGeneratepOptiizationScheme.java
src/main/java/com/jvminsight/jvmprofiler/profilers/: CpuAndMemoryProfiler.java  IOCollector.java  IOProfiler.java  MethodArgumentCollector.java  MethodArgumentProfiler.java  MethodDurationCollector.java  MethodDurationProfiler.java  Profiler.java  ProfilerComm.java  StackTraceCollector.java  StackTraceProfiler.java  ThreadInfoProfiler.java
src/main/java/com/jvminsight/jvmprofiler/reporter/: ConsoleOutputReporter.java  KafKaOutputReporter.java  RedisOutputReporter.java  Reporter.java
src/main/java/com/jvminsight/jvmprofiler/transformer/: ClassAndMethodProfilerStaticProxy.java  JavaAgentFileTransformer.java
src/main/java/com/jvminsight/jvmprofiler/utils/: AgentThreadFactory.java  ArgumentUtils.java  ClassAndMethodFilter.java  ClassAndMethodLongMetricBuffer.java  ClassMethodArgumentFilter.java  ClassMethodArgumentMetricBuffer.java  ProfilerRunner.java  ReflectionUtils.java  ShutdownHookRunner.java
src/main/resources/: application.yml
src/test/java/com/jvminsight/jvmprofiler/: AiMangerTest.java  Test.java
